<!DOCTYPE html>
<html>
<head>
<title>Project</title>
<link rel = "stylesheet"  type = "text/css" href="style.css">
<meta charset="utf-8">
<style>

h2 {
  text-align:center;
  color:black;
  text-transform:uppercase;
  text-decoration:underline;
  font-size: 35px;
  background-color: beige;
  font-style: arial;
}
div li{color: #A78EE0; }

ul li{
  background-color: #E1DB84 ;
p {
  color: #2A1402;
  background-color: #F6D1D5;
  text-align: left;
}
.img-BOF{
  width: 400px;

}
.img-retro{
  width: 300px;
}
.img-sacai{
  width: 200px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
div{
  width: 200px;
  border: 1px solid #ff1100;
  text-align: right;
}
</style>
</head>
<body>
</div>
  <nav class ="nav-main">
    <div class ="btn-toggle-nav"></div>
  <ul>
   <li><a href="index.html">Home</a></li>
   <li><a href="jordan.html">Jordan</a></li>
   <li><a href="nike.html">Nike</a></li>
   <li><a href="yeezy.html">Yeezy</a></li>
   <li><a href="merchandise.html">merchandise</a></li>
   <li><a href="about.html">About Us</a></li>
   <li><a href="contact.html">Contact</a></li>
    <li><a href="cart.html">Shopping Cart</a></li>
</ul>
    </nav>
    <br>


      <br   />
<h2>Welcome To SneakerPlug.NYC</h2>


<p>This is the officail SneakerPlug.NYC website</p>
<br>
<strong>All online purchases will be made here only.</strong>
<p>All sizes are in stock for Men, Women, and Kids.</p>
<br>
<img class= "img-BOF"src="img/BOF.jpg" alt="my bof" >
<li><a href="jordan.html">Click here for Air Jordans</a></li>
<img class= "img-retro"src="img/retro.jpg" alt="my retro">
<li><a href="nike.html">Click here for Nike</a></li>
<img class= "img-sacai"src="img/sacai.jpg" alt="my sacai">
 <li><a href="yeezy.html">Click here for yeezy</a></li>

<br>

        <br/>
 <form class="form-inline" action="/action_page.php">
  <div class="form-group">
    <label class="sr-only" for="email">Email address:</label>
    <input type="email" class="form-control" id="email">
  </div>
  <div class="form-group">
    <label class="sr-only" for="pwd">Password:</label>
    <input type="password" class="form-control" id="pwd">
  </div>
  <div class="checkbox">
    <label><input type="checkbox"> Remember me</label>
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>




</body>
</html>
